*{
	margin: 0;
	padding: 0;
	box-sizing: border-box; 
	
}

body{
	font-family: 'Poppins', sans-serif;
	background:linear-gradient(rgb(144, 222, 144),black);
	
	
}

.navbar{
	display: flex;
	align-items: center;
	padding: 20px;
}
nav{
	flex: 1;
	text-align: right;
}
nav ul{
	display: inline-block;
	list-style-type: none;
}
nav ul li{
	width:120px;
	margin: 15px;
	padding: 8px;
	display: inline-block;
	margin-right: 20px;
	font-weight: bold;
}



.active, nav ul li:hover{
	background-color:whitesmoke;
	border-radius: 3px;

}



a{
	text-decoration: none;
	color:black;
	font-size: 16px;
}
p{
	color: grey;
}

.container{
	max-width: 1140px;
	margin: auto;
	padding-left: 25px;
	padding-right: 25px;
} 
.row{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: space-around;
}
.col-2{
	flex-basis:100%;
	min-width:200px;
	font-size:20px;
}
.col-2 img{
	max-width:40%;
	padding:50px 0;
}
.col-2 h1{
	font-size: 100px;
	line-height: 60px;
	margin: 20px 0;
	color: rgb(9, 70, 9);
}
.col-2 h2{
	font-size: 50px;
	line-height: 60px;
	margin: 20px 0;
	color: white;
}
.col-2 p{
	color: black;
	font-weight: bold;
}
h1{
	color: #fff;
}
.btn{
	display: inline-block;
	background: #440402;
	color: #fff;
	padding: 8px 30px;
	margin: 30px 0;
	border-radius: 30px;
	transition: background 0.25s;
}
.btn:hover{
	background: purple;
}
.header .row{
	margin-top: 150px;
}
.categories{
	margin: 70px 0;
}
.col-3{
	flex-basis: 30%;
	min-width: 250px;
	margin-bottom: 30px;
}
.col-3 p{
	color: white;
}
.col-3 img{
	width: 100%; 
}
.small-container{
	max-width: 960px;
	margin: auto;
	padding-left: 25px;
	padding-right: 25px;
}
.col-4{
	flex-basis: 25%;
	padding: 10px;
	min-width: 200px;
	margin-bottom: 50px;
}
.col-4 img{
	width: 250px;
	height:250px;
	padding:20px;
	border-radius:10px;

	 
}

.title{
	text-align: center;
	margin: 0 auto 80px;
	position: relative;
	line-height: 60px;
	color: grey;
}
.title::after{
	content: '';
	background: #440402;
	width: 80px;
	height: 5px;
	border-radius: 5px;
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
}

.col-4 h4{
	color:#fff;
	font-weight: normal;
}
.col-4 p{
	font-size: 14px;
	color:yellow;
	
}
.rating .fa{
	color: #440402;
}
.col-4:hover{
	transform: translateY(-5px);
}

/*<!-----featured categories---->*/


.categories{
	margin: 70px 0;
}
.col-3{
	flex-basis: 30%;
	min-width: 250px;
	margin-bottom: 30px;
}
.col-3 img{
	
	cursor:pointer;
	filter: grayscale(0%);
}

.small-container{
	max-width: 1080px;
	margin: auto;
	padding-left: 25px;
	padding-right: 25px;
}

/*<!-----featured products---->*/


.col-4{
	flex-basis: 25%;
	padding: 10px;
	min-width: 200px;
	margin-bottom: 50px;
	transition: transform 0.25s;
}
.col-4 img{
	width: 100%;
}
.title{
	text-align: center;
	margin: 0 auto 80px;
	position: relative;
	line-height: 60px;
	color: #800000;
}
.title::after{
	content: '';
	background: white;
	width: 80px;
	height: 5px;
	border-radius: 5px;
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
}

h4{
	color: grey;
	font-weight: normal;
}
.col-4 p{
	font-size: 14px;
}
.rating .fa{
	color: white;
}
.col-4:hover{
	transform: translateY(-5px);
}


/*<!-----Exclusive Offer---->*/

.offer{
	/*background: radial-gradient(#fff, #C0ABAA);*/
	background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url(images/city.jpg);
	margin-top: 80px;
	padding: 30px 0;
}
.col-2 .offer-img{
	padding: 50px;
}
small{
	color: grey;
}


/*<-----about page----->*/

.col-6{
	padding-top: 80px;
	text-align: center;
}
.col-6 p{
	color: #fff;
	font-size: 30px;
	

}
.quote{
	line-height: 60px;
	margin: 25px 0;
	color: white;
	align-items: center;
}


/*<-----reviews----->*/

.testimonials{
	padding-bottom: 50px;
}

.testimonials .col-3{
	text-align: center;
	padding: 40px 20px;
	box-shadow: 0 0 20px 0px rgba(0,0,0,0.5);
	cursor: pointer;
	transition: transform 0.5s;
}
.testimonials .col-3 img{
	width: 50px;
	margin-top: 20px;
	border-radius: 50%;
	filter: none;
}
.testimonials .col-3:hover{
	transform: translateY(-10px); 
}
.fa.fa-quote-left{
	font-size: 34px;
	color: red;
}
.col-3 p{
	font-size: 12px;
	margin: 12px 0;
	color:whit
}
.testimonial .col-3 h3{
	font-weight: 600;
	color: #555;
	font-size: 16px;
}
h3{
	color: white;
}


/*<-----footer----->*/


.footer{
	background: #440402;
	color: #8a8a8a;
	font-size: 14px;
	padding-bottom: 10px;

}
ul{
	list-style-type: none;

}
h3{
	padding-top: 25px;
}
.app-logo{
	margin-top: 10px;
}
.app-logo img{
	width:40px;
}
.footer-col-1{
	flex-basis: 80%
}
.footer hr{
	border: none;
	background: #b5b5b5;
	height: 1px;
	margin: 20px 0;
}
.Copyright{
	text-align: center;
}


/*<-----Cart----->*/
.cart-page{
	margin: 80px auto; }
.cart-page table tr th{
	color:yellow;
}
.cart-page table tr td p{
	color: white;
}
.cart-page table tr td{
	color: white;
}

table{
	width: 100%;
	border-collapse: collapse;
}
.cart-info{
	display: flex;
	flex-wrap: wrap;
}
th{
	text-align: left;
	padding: 5px;
	color: #8A8A8A;
	background: #440402;
	font-weight: normal;
}
td{
	padding: 10px 5px;
	color: #8A8A8A;
}
td input{
    width: 40px;
    height: 30px;
    padding: 5px;
}
td img{
	width: 80px;
	height: 80px;
	margin-right: 10px;
}
.total-price{
	display: flex;
	justify-content: flex-end;
}
.total-price table{
	border-top: 3px solid #440402;
	width: 100%;
	max-width: 350px;
	margin-bottom: 80px;
}
.total-price table tr td{
	color: white;
}
/*<-----Contact Us----->*/
.wrapper{
	position: absolute; 
	top: 65%;
	left: 50%;
	transform: translate(-50%, -50%);
	max-width: 500px;
	max-height: 600px;
	
	width:50%;
	background:white;
	padding: 25px;
	border-radius: 10px;
	box-shadow: 0 0 20px 0px rgba(0,0,0,0.5);
	
}
.wrapper h2{
	text-align: center;
	margin-bottom: 20px;
	text-transform: uppercase;
	letter-spacing: 3px;
	color: grey;
}
.wrapper .input_field{
	margin-bottom: 10px;
}
.wrapper .input_field input[type="text"], 
.wrapper textarea{
	width: 100%;
	border: 1px solid #e0e0e0;
	padding: 10px;
}
.wrapper textarea{
	height: 80px;
	resize: none;
}
.wrapper .btn1 input[type="submit"]{
	border: 0;
	margin-top: 15px;
	padding: 10px;
	width: 100%;
	background: #800000;
	color: #fff;
	text-transform: uppercase;
	letter-spacing: 5px;
	font-weight: bold;
	border-radius: 25px;
	cursor: pointer;
}
.wrapper #error_msg{
	margin-bottom: 20px;
	padding: 0px;
	background: #fe8b8e;
	text-align: center;
	font-size: 14px;
	transition: background 0.25s;
}
.footer:after{
	padding-bottom: 80%;
}